<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary mb-4 sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My music, my rules</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#albums">Albums</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#curiosities">Curiosities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#best-songs" role="button" aria-expanded="false">
                  Best songs
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#top1" role="button" aria-expanded="false">
                  Top #1
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1 class = "text-center my-4" id = "albums">BEST ALBUMS EVAH</h1>
    <div class="container d-flex flex-wrap justify-content-around"> 
        <div class="card mb-3" style="max-width: 400px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./images/keane.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Hopes and Fears</h5>
                  <p class="card-text">Keane</p>
                  <p class="card-text">Genre: crying silently</p>
                  <p class="card-text"><small>50 min</small></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 " style="max-width: 400px; max-height: fit-content;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./images/the_killers.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Hot Fuss</h5>
                  <p class="card-text">The Killers</p>
                  <p class="card-text">Genre: singing random</p>
                  <p class="card-text"><small>45 min</small></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 400px; max-height: fit-content;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./images/de_gregori.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Rimmel</h5>
                  <p class="card-text">Francesco De Gregori</p>
                  <p class="card-text">Genre: nostalgia canaglia</p>
                  <p class="card-text"><small>29 min</small></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 400px; max-height: fit-content;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./images/linkin_park.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Hybrid Theory</h5>
                  <p class="card-text">Linkin Park</p>
                  <p class="card-text">Genre: I hate you all, bastards</p>
                  <p class="card-text"><small>37 min</small></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 400px; max-height: fit-content;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./images/caparezza.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Museica</h5>
                  <p class="card-text">Caparezza</p>
                  <p class="card-text">Genre: Headbanging</p>
                  <p class="card-text"><small>70 min</small></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 400px; max-height: fit-content;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./images/david_bowie.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Ziggy Stardust</h5>
                  <p class="card-text">David Bowie</p>
                  <p class="card-text">Genre: Pot and other good stuff</p>
                  <p class="card-text"><small>69 min</small></p>
                </div>
              </div>
            </div>
          </div>
    </div> 
    <h1 id = "curiosities" class = "text-center my-4">CURIOSITIES</h1>
    <div id="carouselExampleControls" class="carousel slide pause d-flex justify-content-center" data-bs-ride="carousel">
      <div class="carousel-inner ">
        <div class="carousel-item active">
          <img src="./images/keane.jpg" class="d-block w-100 opacity-50" alt="...">
          <div class="carousel-caption">
            <h5>Little tip</h5>
            <p>If you listen to it while it's raining people won't notice your tears</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/the_killers.jpg" class="d-block w-100 opacity-50" alt="...">
          <div class="carousel-caption">
            <h5>A thing you may wanted to know</h5>
            <p>It says: "...Who looked like a girlfriend/ That I had in February of last year"</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/de_gregori.jpg" class="d-block w-100 opacity-50" alt="...">
          <div class="carousel-caption">
            <h5>Curiosity</h5>
            <p>It seems that the song "Buonanotte fiorellino" is based on a real heartbreaking story</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/linkin_park.jpg" class="d-block w-100 opacity-50" alt="...">
          <div class="carousel-caption">
            <h5>Another little tip</h5>
            <p>If you are very angry, listen to this album but please tie your hands right after pressing play</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/caparezza.png" class="d-block w-100 opacity-50" alt="...">
          <div class="carousel-caption">
            <h5>Personal experience</h5>
            <p>A person almost assaulted me at the concert cause I shout out "What the heck is this song?" once.
              Moral: if you want to go to a concert, please learn all songs or keep your mouth shut
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/david_bowie.jpg" class="d-block w-100 opacity-50" alt="...">
          <div class="carousel-caption">
            <h5>Very popular opinion</h5>
            <p>This album is like wine.</p>
          </div>
        </div>
      </div> 
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <h1 class = "text-center mt-4" id = "best-songs">FAVOURITE SONGS OF THESE ALBUMS</h1>
    <p class = "text-center mb-4">Press play and let the magic begin</p>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Album</th>
          <th scope="col">Song</th>
          <th scope="col">Play</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Hopes and fears</td>
          <td>Everybody's changing</td>
          <td><button class = "songs">▶️</button></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Hot Fuss</td>
          <td>Mr. Brightside</td>
          <td><button class = "songs">▶️</button></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Rimmel</td>
          <td>Buonanotte Fiorellino</td>
          <td><button class = "songs">▶️</button></td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Hybrid Theory</td>
          <td>Crawling</td>
          <td><button class = "songs">▶️</button></td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Museica</td>
          <td>China Town</td>
          <td><button class = "songs">▶️</button></td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Ziggy Stardust</td>
          <td>Rock'n Roll Suicide</td>
          <td><button class = "songs">▶️</button></td>
        </tr>

      </tbody>
    </table> 
    <h1 class = "text-center my-4" id = "top1">TOP#1</h1>
    <div class="card last-card mb-4" style="width: 30rem;">
      <img class="card-img-top mb-2" src="./images/radiohead.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">OK Computer</h5>
        <p class="card-text">Radiohead</p>
        <p class="card-text">Genre: hope to disappear level over 9000</p>
        <p class="card-text">53 min</p>
        <p>All tracks:</p>
        <ol class="list-group list-group-numbered">
          <li class="list-group-item">Airbag</li>
          <li class="list-group-item">Paranoid Android</li>
          <li class="list-group-item">Subterranean Homesick Alien</li>
          <li class="list-group-item">Exit Music (For a Film)</li>
          <li class="list-group-item">Let Down</li>
          <li class="list-group-item">Karma Police</li>
          <li class="list-group-item">Fitter Happier</li>
          <li class="list-group-item">Electioneering</li>
          <li class="list-group-item">Climbing Up the Walls</li>
          <li class="list-group-item">No Surprises</li>
          <li class="list-group-item">Lucky</li>
          <li class="list-group-item">The Tourist</li>
        </ol>
      </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>